apiVersion: release-notes/v2
kind: feature
area: istioctl

issue:
- https://github.com/istio/istio/issues/32462

releaseNotes:
- |
  **Added** `--workloadIP` flag to `istioctl x workload entry configure`, which sets the configuration for the workload IP that the sidecar proxy uses to auto register a workload Entry. 
  Usually required when the VM workloads aren't in the same network as the primary cluster to which they register. 
